# README #

### What is this repository for? ###

* My second project which uses an API to download data from. This one is downloads news from The Guardians in the topic of "Marvel comic"
* Version 1.0